# workout-tracker-android

./: IMPLEMENTATION_STATUS.md  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workouttracker/: WorkoutTrackerApplication.kt
app/src/main/java/com/workouttracker/data/api/: ApiClient.kt  WorkoutApi.kt
app/src/main/java/com/workouttracker/data/model/: Models.kt
app/src/main/java/com/workouttracker/data/repository/: WorkoutRepository.kt
app/src/main/java/com/workouttracker/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/workouttracker/ui/auth/: AuthViewModel.kt  LoginActivity.kt
app/src/main/java/com/workouttracker/ui/workout/: CreateWorkoutActivity.kt  CreateWorkoutViewModel.kt  ExerciseAdapter.kt  WorkoutAdapter.kt  WorkoutDetailActivity.kt  WorkoutDetailViewModel.kt
app/src/main/res/drawable/: ic_fitness_center.xml
app/src/main/res/layout/: activity_workout_detail.xml  item_workout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
